@media (max-width: 500px) {

/* Tela login */
  body{

      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: center;

  }

  .left {

       width: 100%;
       background-color: transparent;

  }

  .left img {

    width: 100%;
    border-radius: 0 0 50% 50%;

  }

  .right {

    width: 100%;

  }

  form {

    box-shadow: none;
    width: 100%;
    border-radius: 16px;

  }

  form:after {

    display: none;
  }

  .ingressar{

    margin-bottom: 64px;

  }

  /* Tarefas */

  header {
    display: flex;
    position: relative;
    justify-content: space-between;
    width: 100%;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    box-shadow: 0px 3px 5px lightgrey;
    padding: 0 1em;
    overflow: hidden;
    box-sizing: border-box;
    z-index: 1;
    margin-bottom: 100px;

  }

  .menu-mobile {

    display: block;
    position: absolute;
    top: 11px;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;

  }

  .menu-mobile .line {

    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--app-black);
    margin-block: 5px;
    transition: 0.6s;
    border-radius: 4px;
    transition: transform 0.6s;
    opacity: 0.25s;

  }

 .menu-mobile.active .line:nth-child(1) {

    transform: translateY(8px) rotate(45deg);
    background-color: var(--app-grey);

 }
 .menu-mobile.active .line:nth-child(2) {

  opacity: 0;

}
.menu-mobile.active .line:nth-child(3) {

  transform: translateY(-8px) rotate(-45deg);
  background-color: var(--app-grey);

}

  .user-info {
    opacity: 0;
    position: relative;
    gap: 8px;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    color: rgb(223, 223, 223);
    height: 0;
    margin: 0 auto;
    left: 200px;
    transition: 0.6s;
    visibility: hidden;
    overflow: hidden;
    padding-top: 100px;
    z-index: 1;

  }

  .activeMenu {

    opacity: 1;
    display: flex;
    height: 20vh;
    left: -20px;
    visibility: visible;
    z-index: 2;
    transition: 1s;

  }

  .alert {

    position: fixed;
    padding: 24px 16px;
    justify-content: space-between;
    gap: 32px;
    width: 100vw;
    z-index: 30;
    top: 10%;

  }

  .alertShow {

    display: flex;
    justify-content: right;
    background-color: var(--bg-alert);
    transition: opacity 0.6s ease-in-out;
    opacity: 1;

  }

  .alert p {

    font-size: 12px;

  }

  /* Nova tarefa ----------------------------------------------------------- */

  .new-task {
    position: relative;
    display: flex;
    align-items: center;
    background-color: white;
    width: 100%;
    margin: 0 10%;
    padding: 16px;
    box-shadow: 2px 2px 10px lightgrey;
    border-radius: .2em;
    z-index: 20;
  }

/* Lista de tarefas ----------------------------------------------------------- */

  .pending-tasks {

    width: 100%;
    padding-left: 16px;

  }

  .task .timestamp {

    font-size: 10px;
    color: rgb(134, 134, 134);

  }

  /* Tarefas terminadas ----------------------------------------------------------- */

  .finished-title {
    position: relative;
    width: 100%;
    text-align: justify;
    padding: .5em 1em;
    background-color: white;
    border-radius: .2em;
    box-shadow: 3px 3px 5px lightgrey;
    color: rgb(170, 170, 170);
    font-weight: 400;
    font-size: 1.1em;
    margin-left: 0;
    z-index: 20;
  }

  .finished-tasks {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-left: 16px;
    list-style: none;
    margin: 1.5em;
  }

  /* Back-to-top */
  .back-to-top a {
    text-decoration: none;
    position: fixed;
    bottom: 1rem;
    right: 16px;
    background: #f7f7f7;
    width: 0.1rem;
    height: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #888888;
    transform: rotate(-90deg);
    border: 0.1rem solid #888888;
    opacity: .9;
    z-index: 0;

  }
}
